SECRET_KEY=django-insecure-t!$v2-%-1l)y@+3yjh7g5%o&28od5gccz&7q6nrlt3mhau(+_m
DEBUG=True

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=af3557771@gmail.com
EMAIL_HOST_PASSWORD=gibp idyf umcy upbz
DEFAULT_FROM_EMAIL=af3557771@gmail.com

PG_NAME=itg
PG_USER=postgres
PG_PASSWORD=admin
PG_HOST='localhost'
PG_PORT=5432

CLIENT_ID=Ov23lijZN2T3FV4AGgny
SICRET_CLIENT=9dfceb47f4f4f63ef23af843f640cc642b87082f